			
<!DOCTYPE html>
<html>
<head>
  
  <title>1583</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/themes/iwine-grey-green.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0rc2/jquery.mobile.structure-1.0rc2.min.css" /> 
  <link rel="stylesheet" href="css/themes/wines.css"/>
  
  <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script> 
  <script src="http://code.jquery.com/mobile/1.0rc2/jquery.mobile-1.0rc2.min.js"></script> 

</head>
	
<body>
	<div data-role="page" data-theme="a">
		<div data-role="header" class="ui-header-a">
					<h1>1583</h1>
				</div>
		
				<div data-role="content" class="ui-content-bck">
						<ul data-role="listview" data-inset="true" data-theme="a">
							<li><a href="#wine">1583</a></li>
							<li><a href="#description">Description</a></li>
							<li><a href="#sheet">Specs Sheet</a></li>
							<li><a href="#bodega">Winery</a></li>
							<li><a href="#cata">Tasting notes</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
						
		<!--				
						<div data-role="controlgroup" data-type="horizontal" data-theme="a">
							<a href="#compartir" data-role="button">Facebook
							</a>
							<a href="#compartir" data-role="button">Twitter</a>
							<a href="#compartir" data-role="button">Mail</a>
						</div>
		-->				
						<div class="center">
							<h4>¡Share it!</h4>
							<div class="share-subdiv share-badges">
								<a href="#share" class="facebook" data-transition="flip">Facebook</a>
								<a href="#share" class="twitter" data-transition="flip">Twitter</a>
								<a href="#share" class="mail" data-transition="flip">Newsletter</a>
							</div>
						</div>
		
				</div>
		
				<div data-role="footer" class="footer">
					<p class="center"> © Winery: Palacio de Fefiñanes, 2007</p>
				</div>
				
				
	</div>

<!-- Start of third page -->
<div data-role="page" id="contact" data-theme="a">
	<div data-role="header">
		<h1>Contact</h1>
		<a class="ui-btn-left ui-btn ui-btn-up-a ui-btn-icon-left ui-btn-corner-all ui-shadow" data-direction="reverse" data-iconpos="notext" data-icon="home" href="index.html" data-theme="a">
			<span class="ui-btn-inner ui-btn-corner-all">
				<span class="ui-btn-text">Home</span>
				<span class="ui-icon ui-icon-home ui-icon-shadow"></span>
			</span>
		</a>
	</div>
	<!-- /header -->

	<div data-role="content">
		<form action="">
			<fieldset>
				<legend>Do you like 1583? Recommend it to your friends via email: </legend>
				<div data-role="fieldcontain">
					<label for="firstname">E-mail</label> 
					<input type="text" name="firstname" />
				</div>
				<div data-role="fieldcontain">
					<label for="textarea-a">Message</label>
					<textarea name="mesaje" id="textarea-a">Drinking 1583. Delicious!
					</textarea>
				</div>
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#menu" data-role="button" data-theme="a" data-icon="check">Send</a> 
					<a href="#menu" data-role="button" data-theme="a"  data-icon="delete">Cancel</a>
				</div>
			</fieldset>
		</form>
	</div>
	<!-- /content -->


	<div data-role="footer" class="footer">
		<p class="center"> © Winery: Palacio de Fefiñanes, 2007</p>
	</div>
	
	<!-- /footer -->
</div>
<!-- /page -->
<!-- Start of iwine page -->
<div data-role="page" id="wine"  data-theme="a">
	<div data-role="header">
		<h1>1583</h1>
		<a class="ui-btn-left ui-btn ui-btn-up-a ui-btn-icon-left ui-btn-corner-all ui-shadow" data-direction="reverse" data-iconpos="notext" data-icon="home" href="index.html" data-theme="a">
			<span class="ui-btn-inner ui-btn-corner-all">
				<span class="ui-btn-text">Home</span>
				<span class="ui-icon ui-icon-home ui-icon-shadow"></span>
			</span>
		</a>
	</div>
	<!-- /header -->

	<div data-role="content">
		<h3>1583: Albariño de Fefiñales</h3>
		<p>1583 was the year in which the original builder of the Palacio de Fefiñanes was born. It was our wish to pay homepage to our forebear with a wine that would marry together, in perfect harmony, the innate virtues of the Albariño grape with the complex overtones of oak. 
		</p>
		<p class="cita">
		"When you open a bottle of 1583 sparks fly, good vibes flowing, electricity ... Do you feel like? You have to been ready for a different taste and play the wine!"</p>
		
						
	</div>
	<!-- /content -->

	<div data-role="footer" class="footer">
		<p class="center"> © Winery: Palacio de Fefiñanes, 2007</p>
	</div>
	
	<!-- /footer -->
</div>
<!-- /page -->

<!-- Start of description page -->
<div data-role="page" id="description"  data-theme="a">
	<div data-role="header">
		<h1>Description</h1>
		<a class="ui-btn-left ui-btn ui-btn-up-a ui-btn-icon-left ui-btn-corner-all ui-shadow" data-direction="reverse" data-iconpos="notext" data-icon="home" href="index.html" data-theme="a">
			<span class="ui-btn-inner ui-btn-corner-all">
				<span class="ui-btn-text">Home</span>
				<span class="ui-icon ui-icon-home ui-icon-shadow"></span>
			</span>
		</a>
	</div>
	<!-- /header -->

	<div data-role="content">
		<h3>Colour</h3><p>Lovely straw yellow, clean and bright in colour.</p>
		<h3>Bouquet</h3><p>Its nose is reminiscent of ripe crystallised fruit, lush forests, distant spices.</p>
		<h3>Taste</h3><p>The palate is tasty, elegant, enveloping and oily, with the balance of old familiar settings.</p>
	</div>
	<!-- /content -->

	<div data-role="footer" class="footer">
		<p class="center"> © Winery: Palacio de Fefiñanes, 2007</p>
	</div>
	
	<!-- /footer -->
</div>
<!-- /page -->

<!-- Start of description page -->
<div data-role="page" id="bodega"  data-theme="a">
	<div data-role="header" class="ui-header-a">
		<h1>Winery</h1>
		<a class="ui-btn-left ui-btn ui-btn-up-a ui-btn-icon-left ui-btn-corner-all ui-shadow" data-direction="reverse" data-iconpos="left" data-icon="home" href="index.html" data-theme="a">
			<span class="ui-btn-inner ui-btn-corner-all">
				<span class="ui-btn-text">Home</span>
				<span class="ui-icon ui-icon-home ui-icon-shadow"></span>
			</span>
		</a>
		
	</div>
	<!-- /header -->

	<div data-role="content">
		<h2>Palacio de Fefiñanes</h2>
		<img src="./images/bodega.jpg">
		<p>The Palacio de Fefiñanes has been linked to wine since the 17th century. And it was a hundred years ago, that the winery was created as a business venture.</p>
		<p>In 1928, the trademark and label Albariño de Fefiñanes was created, becoming a real pioneer.</p>
		<p>The outstanding Albariño grape from the Salnés Valley has always been the main protagonist of our wines. It's a variety which we have nurtered to maintain its character, extraordinary expressiveness and uniqueness.</p>
						
	</div>
	<!-- /content -->

	<div data-role="footer" class="footer">
		<p class="center"> © Winery: Palacio de Fefiñanes, 2007</p>
	</div>
			<!-- /footer -->
</div>
<!-- /page -->


<!-- Start of description page -->
<div data-role="page" id="sheet"  data-theme="a">
	<div data-role="header">
		<h1>Specs Sheet</h1>
		<a class="ui-btn-left ui-btn ui-btn-up-a ui-btn-icon-left ui-btn-corner-all ui-shadow" data-direction="reverse" data-iconpos="left" data-icon="home" href="index.html" data-theme="a">
			<span class="ui-btn-inner ui-btn-corner-all">
				<span class="ui-btn-text">Home</span>
				<span class="ui-icon ui-icon-home ui-icon-shadow"></span>
			</span>
		</a>
		
	</div>
	<!-- /header -->

	<div data-role="content">
		<ul data-role="listview" data-theme="g" class="ui-listview">
			<li data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c" >Winery
			<p class="ui-li-aside ui-li-desc">Palacio de Fefiñanes</p>
			</li>
			<li data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">Designation of origin and variety
			<p class="ui-li-aside ui-li-desc">100% Albariño (Rías Baixas)</p>
			</li>
			<li data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">Date of harvest
			<p class="ui-li-aside ui-li-desc">Third week of September 2006</p>
			</li>
			<li data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">Fermentation
			<p class="ui-li-aside ui-li-desc">In one-,two-, and three-year American and French oak barrels.</p>
			</li>
			<li data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">Ageing
			<p class="ui-li-aside ui-li-desc">Six months in the barrel, with bâtonage. The rest in a stainless steel vat.</p>
			</li>
			<li data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">Date of botelling
			<p class="ui-li-aside ui-li-desc">May 2007.</p>
			</li>
			<li data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">Alcohol content
			<p class="ui-li-aside ui-li-desc">12.5º</p>
			</li>
			<li data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">Residual sugar
			<p class="ui-li-aside ui-li-desc">3 gr/l</p>
			</li>
			<li data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">Total acidity
			<p class="ui-li-aside ui-li-desc">6.3 gr/l tartaric</p>
			</li>
			<li data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">Drinkable bottles
			<p class="ui-li-aside ui-li-desc">9.700</p>
			</li>
			<li data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">Serving until
			<p class="ui-li-aside ui-li-desc">Will improve through 2009</p>
			</li>
			<li data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-btn-up-c">Temperature
			<p class="ui-li-aside ui-li-desc">10º</p>
			</li>
			
		</ul>				
		<br />		
		<p>*Gastronomy: Iodized sellfhis (barnacles), baked or stewed fish, white meats, poultry.</p>	
	
							
	</div>
	<!-- /content -->

	<div data-role="footer" class="footer">
		<p class="center"> © Winery: Palacio de Fefiñanes, 2007</p>
	</div>
	
	
	<!-- /footer -->
</div>
<!-- /page -->
<!-- Start of description page -->
<div data-role="page" id="cata"  data-theme="a">
	<div data-role="header" class="ui-header-a">
		<h1>Tasting notes</h1>
		<a class="ui-btn-left ui-btn ui-btn-up-a ui-btn-icon-left ui-btn-corner-all ui-shadow" data-direction="reverse" data-iconpos="left" data-icon="home" href="index.html" data-theme="a">
			<span class="ui-btn-inner ui-btn-corner-all">
				<span class="ui-btn-text">Home</span>
				<span class="ui-icon ui-icon-home ui-icon-shadow"></span>
			</span>
		</a>
	</div>
	<!-- /header -->

	<div data-role="content">
		<h3>Appearance</h3><p>The glass has very soft straw color with slightly greenish hue, if compared it with Fefiñanes 2006 (no wood) the color is much more straw than gold and more relaxed.
		</p>
		<h3>Nose</h3><p>The nose also provides us with fresh, floral notes, a very light touch roasted (burnt sugar), white fruit but also appears more mature and not so fresh, it also has hints of herbal freshness and creaminess (touch of pastry), appear new aspects of citrus and lime.</p>
		<h3>Taste</h3><p>The palate is very silky, more unctuous than the last, are notes of exotic fruits even above those of white fruit, incredibly balanced acidity, creamy and citrus again.</p>
	</div>
	<!-- /content -->

	<div data-role="footer" class="footer">
		<p class="center"> © Winery: Palacio de Fefiñanes, 2007</p>
	</div>
		
	<!-- /footer -->
</div>
<!-- /page -->
<!-- Start of third page -->
<div data-role="page" id="share" data-theme="a">
	<div data-role="header">
		<h1>Share</h1>
	</div>
	<!-- /header -->

	<div data-role="content">
		<form action="">
			<fieldset>
				<legend> Do you like 1583? Then, you could share it with your friends: </legend>
				<div data-role="fieldcontain">
					<br />
					<textarea name="mesaje" id="textarea-a">Drinking 1583. Delicious!
					</textarea>
				</div>
				<div data-role="controlgroup" data-type="horizontal">
					<a href="#menu" data-role="button" data-theme="a" data-icon="forward">Share</a> 
					<a href="#menu" data-role="button" data-theme="a"  data-icon="delete">Cancel</a>
				</div>
			</fieldset>
		</form>
	</div>
	<!-- /content -->


	<div data-role="footer" class="footer">
		<p class="center"> © Winery: Palacio de Fefiñanes, 2007</p>
	</div>
	
	<!-- /footer -->
</div>
<!-- /page -->



</body>
</html>